# RestAssured

NewJavaAPITraining 2/NewJavaAPITraining/: body.json  pom.xml
NewJavaAPITraining 2/NewJavaAPITraining/src/test/: notes
NewJavaAPITraining 2/NewJavaAPITraining/src/test/java/: httprequests.java
NewJavaAPITraining 2/NewJavaAPITraining/src/test/java/PostRequestDifferentTypes/: Pojo_Postrequest.java  PostRequestBodyUsingExternalJSONFile.java  PostRequestBodyUsingHashMap.java  PostRequestBodyUsingOrgJSONLib.java  PostRequestBodyUsingPOJOClasses.java
